{
	"EliteSpawnRates": 0.15,
	"UltraSpawnRates": 0.01,
	"EldritchSpawnRates": 1.0E-4,
	"EliteHealthMultiplier": 0.25,
	"UltraHealthMultiplier": 0.4000000059604645,
	"EldritchHealthMultiplier": 0.6000000238418579,
	"EliteXpMultiplier": 2,
	"UltraXpMultiplier": 4,
	"EldritchXpMultiplier": 6,
	"EliteMinModifiers": 2,
	"UltraMinModifiers": 5,
	"EldritchMinModifiers": 9,
	"EliteMaxModifiers": 4,
	"UltraMaxModifiers": 8,
	"EldritchMaxModifiers": 12,
	// Prevent named mobs from becoming Elite, Ultra, and Eldritch
	"ignoreNamedMobs": true,
	// Turn off titles for mobs
	"turnOffTitles": true,
	// Turn off boss bars
	"turnOffBossBars": false,
	// Boss bars appears when placing crosshair on buffed mob
	"crosshairBossBars": true,
	// Buffed mobs are highlighted after being damaged
	"turnOnGlowingMobs": true,
	// Turn off loot for buffed mobs
	"disableLootDrops": false,
	// If true, buffed mobs only drop loot when killed by players
	"onlyDropLootIfKilledByPlayers": false,
	// Buffed mobs also drop the loot of the tier below them + the loot of their tier.
	"combinedLootDrop": true,
	// Buffed mobs have generic titles w/o abilities
	"genericTitles": false,
	"alchemistConfig": {
		"name": "炼金",
		"disabled": false,
		"cooldown": 200,
		"useStrongHealing": false,
		"useStrongHarming": true
	},
	"berserkConfig": {
		"name": "狂暴",
		"disabled": true,
		"amplifier": 1
	},
	"blindingConfig": {
		"name": "致盲",
		"disabled": false,
		"cooldown": 300,
		"duration": 80,
		"amplifier": 0
	},
	"burningConfig": {
		"name": "燃烧",
		"disabled": false,
		"cooldown": 500,
		"fireDuration": 6
	},
	"cloakedConfig": {
		"name": "隐身",
		"disabled": true
	},
	"deflectorConfig": {
		"name": "闪避",
		"disabled": false
	},
	"drainingConfig": {
		"name": "疲劳",
		"disabled": false,
		"cooldown": 300,
		"duration": 125,
		"amplifier": 0
	},
	"drowningConfig": {
		"name": "溺水",
		"disabled": false,
		"drowningDamage": 0.009999999776482582,
		"waterBreatingDuration": 100
	},
	"duplicatorConfig": {
		"name": "分身",
		"disabled": true,
		"cooldown": 3000
	},
	"enderConfig": {
		"name": "瞬移",
		"disabled": true
	},
	"ghastlyConfig": {
		"name": "恶魂",
		"disabled": false,
		"cooldown": 700,
		"fireballPower": 1
	},
	"gravityConfig": {
		"name": "引力",
		"disabled": false,
		"cooldown": 700
	},
	"lethargicConfig": {
		"name": "迟缓",
		"disabled": false,
		"cooldown": 250,
		"duration": 100,
		"amplifier": 0
	},
	"lifestealConfig": {
		"name": "吸血",
		"disabled": false,
		"lifestealHealProportion": 0.5
	},
	"regeneratingConfig": {
		"name": "再生",
		"disabled": false,
		"healAmount": 0.02500000037252903
	},
	"rustConfig": {
		"name": "腐蚀",
		"disabled": false,
		"equipmentDamage": 30
	},
	"resistantConfig": {
		"name": "抵抗",
		"disabled": false,
		"amplifier": 0
	},
	"starvingConfig": {
		"name": "饥饿",
		"disabled": false,
		"cooldown": 250,
		"duration": 200,
		"amplifier": 0
	},
	"stormyConfig": {
		"name": "闪电",
		"disabled": true,
		"cooldown": 1000
	},
	"speedsterConfig": {
		"name": "迅捷",
		"disabled": false,
		"amplifier": 2
	},
	"sprinterConfig": {
		"name": "冲刺",
		"disabled": false,
		"cooldown": 600,
		"duration": 100,
		"amplifier": 4
	},
	"thornyConfig": {
		"name": "荆棘",
		"disabled": false,
		"thornyReturnDamage": 0.1
	},
	"toxicConfig": {
		"name": "剧毒",
		"disabled": false,
		"duration": 100,
		"amplifier": 0
	},
	"undyingConfig": {
		"name": "不朽",
		"disabled": true,
		"regenerationDuration": 900,
		"regenerationAmplifier": 1,
		"absorptionDuration": 1200,
		"absorptionAmplifier": 5,
		"fireResistanceDuration": 800
	},
	"weaknessConfig": {
		"name": "虚弱",
		"disabled": false,
		"cooldown": 250,
		"duration": 100,
		"amplifier": 0
	},
	"webslingingConfig": {
		"name": "织网",
		"disabled": true,
		"cooldown": 700
	},
	"witheringConfig": {
		"name": "凋零",
		"disabled": false,
		"duration": 100,
		"amplifier": 0
	},
	"yeeterConfig": {
		"name": "击飞",
		"disabled": true,
		"yeetAmount": 5.0
	}
}