// 
{
	"entities": {
		"moth": {
			"spawning": {
				// Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
				"spawn_naturally": false,
				// The spawn weight compared to other entities (typically between 6-20)
				"spawn_weight": 6,
				// Minimum amount of entities in spawned groups
				"minimum_group_size": 1,
				// Maximum amount of entities in spawned groups - Must be greater or equal to min value
				"maximum_group_size": 3,
				// Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				"spawn_biomes": [
					"twilightforest:enchanted_forest",
					"minecraft:taiga",
					"minecraft:sparse_jungle",
					"traverse:woodlands",
					"twilightforest:dark_forest",
					"minecraft:birch_forest",
					"minecraft:windswept_forest",
					"terrestria:hemlock_rainforest",
					"twilightforest:spooky_forest",
					"twilightforest:dense_forest",
					"minecraft:old_growth_birch_forest",
					"graveyard_biomes:eroded_haunted_forest",
					"terrestria:rainbow_rainforest",
					"traverse:autumnal_woods",
					"twilightforest:dense_mushroom_forest",
					"terrestria:sakura_forest",
					"terrestria:cypress_swamp",
					"traverse:lush_swamp",
					"terrestria:cypress_forest",
					"traverse:coniferous_forest",
					"terrestria:windswept_redwood_forest",
					"minecraft:old_growth_pine_taiga",
					"minecraft:old_growth_spruce_taiga",
					"twilightforest:forest",
					"minecraft:snowy_taiga",
					"terrestria:snowy_hemlock_forest",
					"traverse:snowy_coniferous_forest",
					"twilightforest:firefly_forest",
					"minecraft:dark_forest",
					"minecraft:forest",
					"magicalforest:magical_forest",
					"twilightforest:dark_forest_center",
					"minecraft:swamp",
					"twilightforest:swamp",
					"twilightforest:snowy_forest",
					"minecraft:flower_forest",
					"graveyard_biomes:haunted_lakes",
					"twilightforest:fire_swamp",
					"terrestria:lush_redwood_forest",
					"graveyard_biomes:haunted_forest",
					"terrestria:redwood_forest",
					"terrestria:japanese_maple_forest",
					"twilightforest:mushroom_forest",
					"minecraft:grove"
				],
				"spawn_costs": {
					// Whether to use spawn costs in spawning or not
					"use_spawn_costs": true,
					// Cost to spawning algorithm per entity spawned
					"cost_per_spawn": 1.0,
					// Maximum cost the spawning algorithm can accrue for this entity
					"maximum_cost_per_biome": 5.0,
					// Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
					"spawn_cost_biomes": []
				}
			},
			// How many moths required to destroy a torch - Disabled if set to 0
			"moths_to_destroy_torch": 5
		},
		"hidebehind": {
			"spawning": {
				// Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
				"spawn_naturally": true,
				// The spawn weight compared to other entities (typically between 6-20)
				"spawn_weight": 8,
				// Minimum amount of entities in spawned groups
				"minimum_group_size": 1,
				// Maximum amount of entities in spawned groups - Must be greater or equal to min value
				"maximum_group_size": 1,
				// Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				"spawn_biomes": [
					"twilightforest:enchanted_forest",
					"minecraft:taiga",
					"minecraft:sparse_jungle",
					"traverse:woodlands",
					"twilightforest:dark_forest",
					"minecraft:birch_forest",
					"minecraft:windswept_forest",
					"terrestria:hemlock_rainforest",
					"twilightforest:spooky_forest",
					"twilightforest:dense_forest",
					"minecraft:old_growth_birch_forest",
					"graveyard_biomes:eroded_haunted_forest",
					"terrestria:rainbow_rainforest",
					"traverse:autumnal_woods",
					"twilightforest:dense_mushroom_forest",
					"terrestria:sakura_forest",
					"terrestria:cypress_forest",
					"traverse:coniferous_forest",
					"terrestria:windswept_redwood_forest",
					"minecraft:old_growth_pine_taiga",
					"minecraft:old_growth_spruce_taiga",
					"twilightforest:forest",
					"minecraft:snowy_taiga",
					"terrestria:snowy_hemlock_forest",
					"traverse:snowy_coniferous_forest",
					"twilightforest:firefly_forest",
					"minecraft:dark_forest",
					"minecraft:forest",
					"magicalforest:magical_forest",
					"twilightforest:dark_forest_center",
					"minecraft:flower_forest",
					"graveyard_biomes:haunted_lakes",
					"terrestria:lush_redwood_forest",
					"graveyard_biomes:haunted_forest",
					"terrestria:redwood_forest",
					"terrestria:japanese_maple_forest",
					"twilightforest:mushroom_forest",
					"minecraft:grove"
				],
				// Enables biome based variant selection. This will make this entity choose variants tailored to the biome they spawn in (Only applies to natural spawns)
				"biome_based_variants": true,
				"spawn_costs": {
					// Whether to use spawn costs in spawning or not
					"use_spawn_costs": true,
					// Cost to spawning algorithm per entity spawned
					"cost_per_spawn": 1.0,
					// Maximum cost the spawning algorithm can accrue for this entity
					"maximum_cost_per_biome": 5.0,
					// Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
					"spawn_cost_biomes": []
				}
			}
		},
		"wisp": {
			// Allows the entity to despawn freely when no players are nearby, like vanilla monsters do
			"can_despawn": false,
			"spawning": {
				// Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
				"spawn_naturally": true,
				// The spawn weight compared to other entities (typically between 6-20)
				"spawn_weight": 13,
				// Minimum amount of entities in spawned groups
				"minimum_group_size": 1,
				// Maximum amount of entities in spawned groups - Must be greater or equal to min value
				"maximum_group_size": 3,
				// Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				"spawn_biomes": [
					"twilightforest:enchanted_forest",
					"minecraft:taiga",
					"minecraft:birch_forest",
					"twilightforest:dense_forest",
					"betternether:nether_swampland_terraces",
					"graveyard_biomes:eroded_haunted_forest",
					"terrestria:rainbow_rainforest",
					"traverse:autumnal_woods",
					"terrestria:sakura_forest",
					"traverse:lush_swamp",
					"betternether:nether_mushroom_forest_edge",
					"betternether:upside_down_forest_cleared",
					"twilightforest:forest",
					"betternether:nether_swampland",
					"terrestria:snowy_hemlock_forest",
					"betterend:shadow_forest",
					"twilightforest:firefly_forest",
					"minecraft:dark_forest",
					"magicalforest:magical_forest",
					"minecraft:swamp",
					"minecraft:flower_forest",
					"betternether:upside_down_forest",
					"twilightforest:fire_swamp",
					"terrestria:lush_redwood_forest",
					"terrestria:redwood_forest",
					"twilightforest:mushroom_forest",
					"minecraft:sparse_jungle",
					"traverse:woodlands",
					"twilightforest:dark_forest",
					"minecraft:windswept_forest",
					"terrestria:hemlock_rainforest",
					"twilightforest:spooky_forest",
					"minecraft:old_growth_birch_forest",
					"betterend:chorus_forest",
					"betternether:old_swampland",
					"twilightforest:dense_mushroom_forest",
					"minecraft:crimson_forest",
					"terrestria:cypress_swamp",
					"terrestria:cypress_forest",
					"traverse:coniferous_forest",
					"terrestria:windswept_redwood_forest",
					"minecraft:old_growth_pine_taiga",
					"betternether:nether_mushroom_forest",
					"minecraft:old_growth_spruce_taiga",
					"minecraft:snowy_taiga",
					"betternether:wart_forest_edge",
					"betternether:wart_forest",
					"traverse:snowy_coniferous_forest",
					"minecraft:warped_forest",
					"minecraft:forest",
					"twilightforest:dark_forest_center",
					"twilightforest:swamp",
					"twilightforest:snowy_forest",
					"graveyard_biomes:haunted_lakes",
					"graveyard_biomes:haunted_forest",
					"terrestria:japanese_maple_forest",
					"minecraft:grove"
				],
				"spawn_costs": {
					// Whether to use spawn costs in spawning or not
					"use_spawn_costs": false,
					// Cost to spawning algorithm per entity spawned
					"cost_per_spawn": 1.0,
					// Maximum cost the spawning algorithm can accrue for this entity
					"maximum_cost_per_biome": 10.0,
					// Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
					"spawn_cost_biomes": []
				}
			},
			// Chance of wisp being hostile (soul stealer). Chance is a percentage out of 100. 0 is never, 100 is always
			"hostile_chance": 12.0
		},
		"hirschgeist": {
			// Allows the entity to despawn freely when no players are nearby, like vanilla monsters do
			"can_despawn": false,
			"spawning": {
				// Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
				"spawn_naturally": true,
				// The spawn weight compared to other entities (typically between 6-20)
				"spawn_weight": 2,
				// Minimum amount of entities in spawned groups
				"minimum_group_size": 1,
				// Maximum amount of entities in spawned groups - Must be greater or equal to min value
				"maximum_group_size": 1,
				// Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				"spawn_biomes": [
					"twilightforest:enchanted_forest",
					"minecraft:taiga",
					"minecraft:sparse_jungle",
					"traverse:woodlands",
					"twilightforest:dark_forest",
					"minecraft:birch_forest",
					"minecraft:windswept_forest",
					"terrestria:hemlock_rainforest",
					"twilightforest:spooky_forest",
					"twilightforest:dense_forest",
					"minecraft:old_growth_birch_forest",
					"graveyard_biomes:eroded_haunted_forest",
					"terrestria:rainbow_rainforest",
					"traverse:autumnal_woods",
					"twilightforest:dense_mushroom_forest",
					"terrestria:sakura_forest",
					"terrestria:cypress_forest",
					"traverse:coniferous_forest",
					"terrestria:windswept_redwood_forest",
					"minecraft:old_growth_pine_taiga",
					"minecraft:old_growth_spruce_taiga",
					"twilightforest:forest",
					"minecraft:snowy_taiga",
					"terrestria:snowy_hemlock_forest",
					"traverse:snowy_coniferous_forest",
					"twilightforest:firefly_forest",
					"minecraft:dark_forest",
					"minecraft:forest",
					"magicalforest:magical_forest",
					"twilightforest:dark_forest_center",
					"twilightforest:snowy_forest",
					"minecraft:flower_forest",
					"graveyard_biomes:haunted_lakes",
					"terrestria:lush_redwood_forest",
					"graveyard_biomes:haunted_forest",
					"terrestria:redwood_forest",
					"terrestria:japanese_maple_forest",
					"twilightforest:mushroom_forest",
					"minecraft:grove"
				],
				"spawn_costs": {
					// Whether to use spawn costs in spawning or not
					"use_spawn_costs": false,
					// Cost to spawning algorithm per entity spawned
					"cost_per_spawn": 1.0,
					// Maximum cost the spawning algorithm can accrue for this entity
					"maximum_cost_per_biome": 10.0,
					// Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
					"spawn_cost_biomes": []
				}
			}
		},
		"zotzpyre": {
			"spawning": {
				// Enables natural spawning - More info on these options: https://minecraft.fandom.com/wiki/Spawn#Java_Edition
				"spawn_naturally": true,
				// The spawn weight compared to other entities (typically between 6-20)
				"spawn_weight": 5,
				// Minimum amount of entities in spawned groups
				"minimum_group_size": 1,
				// Maximum amount of entities in spawned groups - Must be greater or equal to min value
				"maximum_group_size": 1,
				// Enter biome IDs. Supports modded biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
				"spawn_biomes": [
					"twilightforest:enchanted_forest",
					"minecraft:taiga",
					"minecraft:stony_peaks",
					"minecraft:birch_forest",
					"minecraft:frozen_peaks",
					"twilightforest:dense_forest",
					"terrestria:snowy_hemlock_treeline",
					"minecraft:bamboo_jungle",
					"graveyard_biomes:eroded_haunted_forest",
					"terrestria:rainbow_rainforest",
					"traverse:autumnal_woods",
					"minecraft:meadow",
					"minecraft:ice_spikes",
					"terrestria:sakura_forest",
					"traverse:lush_swamp",
					"terrestria:lush_desert",
					"twilightforest:forest",
					"minecraft:lush_caves",
					"terrestria:snowy_hemlock_forest",
					"minecraft:windswept_gravelly_hills",
					"twilightforest:firefly_forest",
					"minecraft:dark_forest",
					"minecraft:beach",
					"minecraft:snowy_slopes",
					"magicalforest:magical_forest",
					"minecraft:swamp",
					"graveyard_biomes:ancient_dead_coral_reef",
					"minecraft:flower_forest",
					"terrestria:volcanic_island",
					"minecraft:jungle",
					"minecraft:snowy_plains",
					"twilightforest:fire_swamp",
					"terrestria:lush_redwood_forest",
					"terrestria:redwood_forest",
					"twilightforest:mushroom_forest",
					"minecraft:sparse_jungle",
					"traverse:woodlands",
					"twilightforest:dark_forest",
					"minecraft:windswept_forest",
					"terrestria:hemlock_rainforest",
					"twilightforest:spooky_forest",
					"minecraft:old_growth_birch_forest",
					"betterend:lush_smaragdant_cave",
					"twilightforest:dense_mushroom_forest",
					"betterend:lush_aurora_cave",
					"terrestria:cypress_swamp",
					"terrestria:cypress_forest",
					"traverse:coniferous_forest",
					"terrestria:windswept_redwood_forest",
					"minecraft:old_growth_pine_taiga",
					"minecraft:old_growth_spruce_taiga",
					"minecraft:snowy_taiga",
					"traverse:snowy_coniferous_forest",
					"terrestria:dense_woodlands",
					"minecraft:forest",
					"minecraft:jagged_peaks",
					"twilightforest:dark_forest_center",
					"terrestria:caldera",
					"terrestria:hemlock_treeline",
					"minecraft:windswept_savanna",
					"twilightforest:swamp",
					"minecraft:snowy_beach",
					"graveyard_biomes:haunted_lakes",
					"minecraft:stony_shore",
					"minecraft:windswept_hills",
					"minecraft:eroded_badlands",
					"graveyard_biomes:haunted_forest",
					"terrestria:japanese_maple_forest",
					"minecraft:grove"
				],
				"spawn_costs": {
					// Whether to use spawn costs in spawning or not
					"use_spawn_costs": true,
					// Cost to spawning algorithm per entity spawned
					"cost_per_spawn": 1.0,
					// Maximum cost the spawning algorithm can accrue for this entity
					"maximum_cost_per_biome": 5.0,
					// Enter biome IDs to use these costs in. Supports modded biomes. An empty list will use spawn_biomes https://minecraft.fandom.com/wiki/Biome#Biome_IDs
					"spawn_cost_biomes": []
				}
			}
		}
	}
}