{
	"isHoldToAttackEnabled": true,
	"isMiningWithWeaponsEnabled": true,
	"isSwingThruGrassEnabled": true,
	"isAttackInsteadOfMineWhenEnemiesCloseEnabled": true,
	"isHighlightCrosshairEnabled": true,
	"hudHighlightColor": 16711680,
	"isShowingArmsInFirstPerson": false,
	"isShowingOtherHandFirstPerson": true,
	"isSweepingParticleEnabled": false,
	"isTooltipAttackRangeEnabled": true,
	"weaponSwingSoundVolume": 65,
	"isDebugOBBEnabled": true,
	"swingThruGrassBlacklist": "botania,farmersdelight"
}